<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: roboto,sans-serif;
        background-color: #d0f6fc;
      }

      header {
        margin-bottom: 70px;
      }

      .bup {
        border-top: 25px solid #005a59;
        padding: 20px 0 10px;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        letter-spacing: 1px;
      }

      .bup h1 {
        font-size: 32px;
        font-weight: 100;
      }

      header h2 {
        margin-top: 10px;
        text-align: center;
        font-size: 25px;
        font-weight: 100;
      }

      article {
        margin: 2% 10%;
      }

      h3 {
        margin-bottom: 5px;
        font-size: 20px;
      }

      li {
        list-style-type: none;
        padding: 3px 0;
        font-size: 18px;
      }

      .personal-information,.education, .projects, .skills {
        margin-bottom: 25px;
      }

      footer {
        position: fixed;
        bottom: 15px;
        width: 100%;
        text-align: center;
      }

    </style>

  </head>
  <body>

    <header>
      <div class="bup">
        <img src="amiBUP" alt="BUP" height="60" width="60"/>
        <h1>Bangladesh University of Professionals</h1> 
      </div>
      
      <h2>Team BUP_Aerolite</h2>
    </header>

    <article>
        <div align ="center">
            <img src= "myPhoto" height="300px" width="300px" />
        </div>
      <div class="personal-information">
        <h3>Personal Information</h3>

        <ul>
          <li>Name: myName</li>
          <li>Email: myEmail</li>
          <li>Phone: myPhone</li>
        </ul>

      </div>

      <div class="education">
        <h3>Education</h3>

        <ul>
          <li>University: myUniversity</li>
          <li>Subject: mySubject</li>
          <li>Undergraduate CGPA: myCGPA</li>
          <li>HSC GPA: myHSC</li>
          <li>SSC GPA: mySSC</li>
        </ul>

      </div>

      <div class="projects">
        <h3>Projects</h3>
        <ul>
          <li>myProject.</li>
        </ul>
      </div>

      <div class="skills">
        <h3>Skills</h3>
        <ul>
          <li>mySkill.</li>
        </ul>

      </div>

    </article>

    <footer>
      2021 	&copy; BUP_Aerolite
    </footer>
  </body>
</html>